<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GOES String Converter</title>
    <script type="module" src="/GOES_string_converter_entry.js"></script>
</head>
<body>
    <style>
        .alltables{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;

        }
        .alltables td, #explanation th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        .alltables tr:nth-child(even){
            background-color: #f2f2f2;
        }
        .alltables th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: rgb(56, 56, 56);
            color: white;
        }
        /* Style the tab */
        .tab {
            display: flex;
            overflow: hidden;
            background-color: rgb(36, 112, 169);
            width: 100%;
            height: 60px;
        }
    
        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            text-align: center;
            vertical-align: center;
            float: left;
            border: 1px solid rgb(131, 131, 131);
            outline: none;
            cursor: pointer;
            transition: 0.3s;
            font-size: 17px;
            color: white;
            flex-grow: 1;
            /* width:33.3333%; */
            height: inherit;
        }
    
        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: rgb(86, 140, 169);
        }
    
        /* Create an active/current tablink class */
        .tab button.active {
            background-color: rgb(52, 83, 100);
        }
    
        /* Style the tab content */
        .tabcontent {
            display: none;
            padding-top: 0px;
            width: 100%;
            height: Auto;
        }
        .sensor-management-table{
            border-collapse: collapse;
            border: 2px solid rgb(140 140 140);
            font-family: sans-serif;
            font-size: 0.8rem;
            letter-spacing: 1px;
        }
        .sensor-management-table tr, th {
            min-width: 100px
        }
        .sensor-management-table th{
            background-color: #505050;
            color: #fff;
        }
        .sensor-management-table td,th {
            border: 1px solid rgb(160 160 160);
            padding: 8px 10px;
        }


        .sensor-management-table td {
            text-align: center;
        }
        .sensor-management-table tr:nth-child(even) {
            background-color: #dddddd;
        }

    </style>
    <!--Top Navagation bar to toggle between GOES string converter and CODCO mapping calc-->
    <div class="tab" id="topNav">
        <button class="tablinks active" id = "FP2" value="FP2_converter">FP2 Converter</button>
    </div>
    <!--FP2 Converter Tab html elements-->
    <main>
        <div id="FP2_converter">
            <h1>FP2 GOES String Converter</h1>
            <p>This utility converts a GOES string to engineering units. The string can contain the DCS appended parentheses at the beginning; the script ignores them. Extra spaces before or after the string must be removed. If a GOES mapping string and header information is provided the utility will attempt to separate the values into the channels and groups outlined by the mapping string.</p>
            <form>
                <label for="goesString">GOES String:</label><br>
                <input type="text" id="goesString" name="goesString" style="width: 90%"><br><br>
                <label for="gmapping">GOES to AWDB Mapping (optional):</label>
                <input type="text" id="gmapping" name="gmapping" style="width: 90%"><br><br>
                <label for="headerversion">Select Header Type (optional):</label><br>
                <select name="headerversion" id="headerversion">
                        <option value="none" selected></option>
                        <option value="noheader">No header used</option>
                        <option value="header">Header Used (multiple time steps per transmission)</option>
                </select>
                <br><br>
                <button type="button">Submit</button>
                <button type="button">Clear Results</button>
            </form>
            <h2>GOES converted String Results:</h2>
            <div id="results"></div>    
        </div>
    </main>
</body>
</html>